package test;

import java.util.Scanner;

public class oncOne {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = "";
		str = sc.nextLine(); // 读入数组中所有元素；

		String arr[] = str.split(" "); // 用空格分割字符串
		int n = arr.length;
		int arra[] = new int[n];
		for (int i = 0; i < arra.length; i++) {
			arra[i] = Integer.parseInt(arr[i]);
			// System.out.print(arra[i] + " ");
		} // 将字符串转化为整数数组

		int max = 0;
		for (int i = 0; i < arra.length; i++) {
			for (int j = i + 1; j < arra.length; j++) {
				int t = arra[j] - arra[i];
				if (max < t)
					max = t;
			}
		}
		System.out.println(max);
	}

}
