package test;

import java.util.Scanner;

public class te {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		String str = "";
		str = sc.nextLine(); // 读入数组中所有元素；

		String arr[] = str.split(" "); // 用空格分割字符串
		int n = arr.length;
		int arra[] = new int[n];
		for (int i = 0; i < arra.length; i++) {
			arra[i] = Integer.parseInt(arr[i]);
			// System.out.print(arra[i] + " ");
		} // 将字符串转化为整数数组

		int mx = 0;     // 判断此时是否亏损
		int max = 0;    // 此时盈利最大
		for (int i = 0; i < arra.length - 1; i++) {
			mx += arra[i+1] - arra[i];
			if(mx < 0) {
				mx = 0;
				continue;
			}
			if(max < mx)
				max = mx;
		}
		System.out.println(max);
	}

}
